org.gradle.jvmargs=-Xmx6G
org.gradle.java.installations.auto-download=false
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.9
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=gtoepp
mod_name=Gto Extended Platform Presets
mod_url=https://github.com/GregTech-Odyssey/Gto-Extended-Platform-Presets
mod_description=GregTech Odyssey Affiliate Mod.
mod_issue_tracker=https://github.com/GregTech-Odyssey/Gto-Extended-Platform-Presets/issues/
mod_license=All Rights Reserved
mod_version=1.0

gtceu_version=1.8.0
ldlib_version=1.0.40.b
registrate_version=MC1.20-1.3.11
jei_version=15.20.0.116
emi_version=1.1.22+1.20.1
ae2_version=15.5.0
curiosVersion=5.14.1
mixinextras_version=0.5.0-rc.3
architectury_version=9.2.14
ad_astra_version=1.15.20
botarium_version=2.3.3
resourcefullib_version=2.1.23
resourcefulconfig_version=2.1.2
