.size(32, 10, 64)
.aisle("                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle(" AAAAAAAAAAAAAAAAAAAAAAAAAA     ", " AAAAAAAAAAAAAAAAAAAAAAAAAA     ", " LLL  LLLLLLLLLLLLLLLLLLLLL     ", " LLL  LLLLLLLLLLLLLLLLLLLLL     ", " LLL  LLLLLLLLLLLLLLLLLLLLL     ", " LLLLLLLLLLLLLLLLLLLLLLLLLL     ", " LLLLLLLLLLLLLLLLLLLLLLLLLL     ", " LLLLLLLLLLLLLLLLLLLLLLLLLL     ", " LLLLLLLLLLLLLLLLLLLLLLLLLL     ", "                                ")
.aisle(" A      ABBBBBBBBBBBBBBBBBA     ", " ADDDDDDAEEEEEEEEEEEEEEEEEA     ", " L      L                 L     ", " L      L                 L     ", " L      L                 L     ", " L      L                 L     ", " L      L                 L     ", " LBBBBBBL       E  E      L     ", " LLLLLLLL   Y   Z  [   Y  L     ", "        LLLLLLLLLLLLLLLLLL      ")
.aisle(" A      ABBBBBBBBBBBBBBBBBA     ", " ADDDDDDAEEEEEEEEEEEEEEEEEA     ", " L                        L     ", " L                        L     ", " L                        L     ", " L                        L     ", " L      L                 L     ", " LBBBBBBL       E  E      L     ", " LLLLLLLL   Y   Z  [   Y  L     ", "        LLLLLLLLLLLLLLLLLL      ")
.aisle(" A      ABBBBBBBBBBBBBBBBBA     ", " ADDDDDDAEEEEEEEEEEEEEEEEEA     ", " L                        L     ", " L                        L     ", " L                        L     ", " L                        L     ", " L      L                 L     ", " LBBBBBBL       E  E      L     ", " LLLLLLLL   ]   Z  [   ]  L     ", "        LLLLLLLLLLLLLLLLLL      ")
.aisle(" A      ABBBBBBBBBBBBBBBBBA     ", " ADDDDDDAEEEEEEEEEEEEEEEEEA     ", " L                        L     ", " L                        L     ", " L                        L     ", " L                        L     ", " L      L                 L     ", " LBBBBBBL       E  E      L     ", " LLLLLLLL   Y   Z  [   Y  L     ", "        LLLLLLLLLLLLLLLLLL      ")
.aisle(" A      ABBBBBBBBBBBBBBBBBA     ", " ADDDDDDAEEEEEEEEEEEEEEEEEA     ", " L      L                 L     ", " L      L                 L     ", " L      L                 L     ", " L      L                 L     ", " L      L                 L     ", " LBBBBBBL       E  E      L     ", " LLLLLLLL   ]   Z  [   ]  L     ", "        LLLLLLLLLLLLLLLLLL      ")
.aisle(" AAAAAAAABBBBBBBBBBBBBBBBBA     ", " AAAAAAAAEEEEEEEEEEEEEEEEEA     ", " LLLLLLLL                 L     ", " LLLLLLLL                 L     ", " LLLLLLLL                 L     ", " LLLLLLLL                 L     ", " LLLLLLLL                 L     ", " LLLLLLLL       E  E      L     ", " LLLLLLLL   Y   Z  [   Y  L     ", "        LLLLLLLLLLLLLLLLLL      ")
.aisle("        ABBBBBBBBBBBBBBBBBA     ", "        AEEEEEEEEEEEEEEEEEA     ", "        L K               L     ", "        LNO               L     ", "        L                 L     ", "        L                 L     ", "        L                 L     ", "        L       E  E      L     ", "        L   ]   Z  [   ]  L     ", "        LLLLLLLLLLLLLLLLLL      ")
.aisle("        ABBBBBBBBBBBBBBBBBA     ", "        AEFGEEFEEEEEEEEEEEA     ", "        L FKKKF           L     ", "        L POOOQ           L     ", "        L                 L     ", "        L                 L     ", "        L                 L     ", "        L       E  E      L     ", "        L   Y   Z  [   Y  L     ", "        LLLLLLLLLLLLLLLLLL      ")
.aisle("        ABBBBBBBBBBBBBBBBBA     ", "        AEEEEEEEEEEEEEEEEEA     ", "        L                 L     ", "        L  RRR            L     ", "        L                 L     ", "        L                 L     ", "        L                 L     ", "        L       E  E      L     ", "        L   ]   Z  [   ]  L     ", "        LLLLLLLLLLLLLLLLLL      ")
.aisle("        A        BB       AA    ", "        AFFFFFFFFEEFFFFFFFAA    ", "        LMMMMMMM    MMMMMMLL    ", "        LMMMMMMM    MMMMMMLL    ", "        LMMMMMMM    MMMMMMLL    ", "        LMMMMMMM    MMMMMMLL    ", "        LMMMMMMM    MMMMMMLL    ", "        LMMMMMMMEEEEMMMMMMLL    ", "        LLLLLLLLLLLLLLLLLLLL    ", "                                ")
.aisle("        ACCCCCCCBBBBCCCCCCCA    ", "        A       HIIJ       A    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        LG      E  E      GL    ", "        LLLLLL  Z  [  LLLLLL    ", "              LLLLLLLL          ")
.aisle("        ACCCCCCCBBBBCCCCCCCA    ", "        A       KIIK       A    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        LG      E  E      GL    ", "        LLLLLL  Z  [  LLLLLL    ", "              LLLLLLLL          ")
.aisle("        ACCCCCCCBBBBCCCCCCCA    ", "        A       KIIK       A    ", "        F                  F    ", "        F                  F    ", "        F                  F    ", "        F                  F    ", "        F                  F    ", "        FWEEEGEEEEEIIIIGGGXF    ", "        LBBBBB^_^_^_^_BBBBBL    ", "              LLLLLLLL          ")
.aisle("        ACCCCCCCBBBBCCCCCCCA    ", "        A       KIIK       A    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        LG      E  E      GL    ", "        LLLLLL  Z  [  LLLLLL    ", "              LLLLLLLL          ")
.aisle("        ACCCCCCCBBBBCCCCCCCA    ", "        A       HIIJ       A    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        LG      E  E      GL    ", "        LLLLLL  Z  [  LLLLLL    ", "              LLLLLLLL          ")
.aisle("        ACCCCCCCBBBBCCCCCCCA    ", "        A       KIIK       A    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        LG      E  E      GL    ", "        LLLLLL  Z  [  LLLLLL    ", "              LLLLLLLL          ")
.aisle("        ACCCCCCCBBBBCCCCCCCA    ", "        A       KIIK       A    ", "        F                  F    ", "        F                  F    ", "        F                  F    ", "        F                  F    ", "        F                  F    ", "        FWEEEGEEEEEIIIIGGGXF    ", "        LBBBBB^_^_^_^_BBBBBL    ", "              LLLLLLLL          ")
.aisle("        ACCCCCCCBBBBCCCCCCCA    ", "        A       KIIK       A    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        LG      E  E      GL    ", "        LLLLLL  Z  [  LLLLLL    ", "              LLLLLLLL          ")
.aisle("        ACCCCCCCBBBBCCCCCCCA    ", "        A       HIIJ       A    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        LG      E  E      GL    ", "        LLLLLL  Z  [  LLLLLL    ", "              LLLLLLLL          ")
.aisle("        ACCCCCCCBBBBCCCCCCCA    ", "        A       KIIK       A    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        LG      E  E      GL    ", "        LLLLLL  Z  [  LLLLLL    ", "              LLLLLLLL          ")
.aisle("        ACCCCCCCBBBBCCCCCCCA    ", "        A       KIIK       A    ", "        F                  F    ", "        F                  F    ", "        F                  F    ", "        F                  F    ", "        F                  F    ", "        FWEEEGEEEEEIIIIGGGXF    ", "        LBBBBB^_^_^_^_BBBBBL    ", "              LLLLLLLL          ")
.aisle("        ACCCCCCCBBBBCCCCCCCA    ", "        A       KIIK       A    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        LG      E  E      GL    ", "        LLLLLL  Z  [  LLLLLL    ", "              LLLLLLLL          ")
.aisle("        ACCCCCCCBBBBCCCCCCCA    ", "        A       HIIJ       A    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        LG      E  E      GL    ", "        LLLLLL  Z  [  LLLLLL    ", "              LLLLLLLL          ")
.aisle("        ACCCCCCCBBBBCCCCCCCA    ", "        A       KIIK       A    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        LG      E  E      GL    ", "        LLLLLL  Z  [  LLLLLL    ", "              LLLLLLLL          ")
.aisle("        ACCCCCCCBBBBCCCCCCCA    ", "        A       KIIK       A    ", "        F                  F    ", "        F                  F    ", "        F                  F    ", "        F                  F    ", "        F                  F    ", "        FWEEEGEEEEEIIIIGGGXF    ", "        LBBBBB^_^_^_^_BBBBBL    ", "              LLLLLLLL          ")
.aisle("        ACCCCCCCBBBBCCCCCCCA    ", "        A       KIIK       A    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        LG      E  E      GL    ", "        LLLLLL  Z  [  LLLLLL    ", "              LLLLLLLL          ")
.aisle("        ACCCCCCCBBBBCCCCCCCA    ", "        A       HIIJ       A    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        LG      E  E      GL    ", "        LLLLLL  Z  [  LLLLLL    ", "              LLLLLLLL          ")
.aisle("        ACCCCCCCBBBBCCCCCCCA    ", "        A       KIIK       A    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        LG      E  E      GL    ", "        LLLLLL  Z  [  LLLLLL    ", "              LLLLLLLL          ")
.aisle("        ACCCCCCCBBBBCCCCCCCA    ", "        A       KIIK       A    ", "        F                  F    ", "        F                  F    ", "        F                  F    ", "        F                  F    ", "        F                  F    ", "        FWEEEGEEEEEIIIIGGGXF    ", "        LBBBBB^_^_^_^_BBBBBL    ", "              LLLLLLLL          ")
.aisle("        ACCCCCCCBBBBCCCCCCCA    ", "        A       KIIK       A    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        LG      E  E      GL    ", "        LLLLLL  Z  [  LLLLLL    ", "              LLLLLLLL          ")
.aisle("        ACCCCCCCBBBBCCCCCCCA    ", "        A       HIIJ       A    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        LG      E  E      GL    ", "        LLLLLL  Z  [  LLLLLL    ", "              LLLLLLLL          ")
.aisle("        ACCCCCCCBBBBCCCCCCCA    ", "        A       KIIK       A    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        LG      E  E      GL    ", "        LLLLLL  Z  [  LLLLLL    ", "              LLLLLLLL          ")
.aisle("        ACCCCCCCBBBBCCCCCCCA    ", "        A       KIIK       A    ", "        F                  F    ", "        F                  F    ", "        F                  F    ", "        F                  F    ", "        F                  F    ", "        FWEEEGEEEEEIIIIGGGXF    ", "        LBBBBB^_^_^_^_BBBBBL    ", "              LLLLLLLL          ")
.aisle("        ACCCCCCCBBBBCCCCCCCA    ", "        A       KIIK       A    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        LG      E  E      GL    ", "        LLLLLL  Z  [  LLLLLL    ", "              LLLLLLLL          ")
.aisle("        ACCCCCCCBBBBCCCCCCCA    ", "        A       HIIJ       A    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        LG      E  E      GL    ", "        LLLLLL  Z  [  LLLLLL    ", "              LLLLLLLL          ")
.aisle("        ACCCCCCCBBBBCCCCCCCA    ", "        A       KIIK       A    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        LG      E  E      GL    ", "        LLLLLL  Z  [  LLLLLL    ", "              LLLLLLLL          ")
.aisle("        ACCCCCCCBBBBCCCCCCCA    ", "        A       KIIK       A    ", "        F                  F    ", "        F                  F    ", "        F                  F    ", "        F                  F    ", "        F                  F    ", "        FWEEEGEEEEEIIIIGGGXF    ", "        LBBBBB^_^_^_^_BBBBBL    ", "              LLLLLLLL          ")
.aisle("        ACCCCCCCBBBBCCCCCCCA    ", "        A       KIIK       A    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        LG      E  E      GL    ", "        LLLLLL  Z  [  LLLLLL    ", "              LLLLLLLL          ")
.aisle("        ACCCCCCCBBBBCCCCCCCA    ", "        A       HIIJ       A    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        LG      E  E      GL    ", "        LLLLLL  Z  [  LLLLLL    ", "              LLLLLLLL          ")
.aisle("        ACCCCCCCBBBBCCCCCCCA    ", "        A       KIIK       A    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        LG      E  E      GL    ", "        LLLLLL  Z  [  LLLLLL    ", "              LLLLLLLL          ")
.aisle("        ACCCCCCCBBBBCCCCCCCA    ", "        A       KIIK       A    ", "        F                  F    ", "        F                  F    ", "        F                  F    ", "        F                  F    ", "        F                  F    ", "        FWEEEGEEEEEIIIIGGGXF    ", "        LBBBBB^_^_^_^_BBBBBL    ", "              LLLLLLLL          ")
.aisle("        ACCCCCCCBBBBCCCCCCCA    ", "        A       KIIK       A    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        L                  L    ", "        LG      E  E      GL    ", "        LLLLLL  Z  [  LLLLLL    ", "              LLLLLLLL          ")
.aisle("        ACCCCCCCBBBBCCCCCCCA    ", "        A       HIIJ       A    ", "        L                  L    ", "        L                  L    ", "        LEEEEEEEEEEEEEEEEEIL    ", "        LTTTTTTTTTTTTTTTTTTL    ", "        LVVVVVVVVVVVVVVVVVVL    ", "        LG      E  E      GL    ", "        LLLLLL  Z  [  LLLLLL    ", "              LLLLLLLL          ")
.aisle("        AAAAAAAAAAAAAAAAAAAA    ", "        AAAAAAAAAFFAAAAAAAAA    ", "      LLLLLLLLLLL  LLLLLLLLLLL  ", "      LLLLLLLLLLL  LLLLLLLLLLL  ", "      LLLLLLLLLLLSSLLLLLLLLLLL  ", "      LUUUUUUUUUUUUUUUUUUUUUUL  ", "      LLLLLLLLLLLLLLLLLLLLLLLL  ", "      LLLLLLLLLLLLLLLLLLLLLLLL  ", "      LLLLLLLLLLLLLLLLLLLLLLLL  ", "                                ")
.aisle("                                ", "       DDDDDDDDDDDDDDDDDDDDDD   ", "      L                      L  ", "      L                      L  ", "      L                      L  ", "      U                      U  ", "      LSGGGGGGGGGGGGGGGGGGGGIL  ", "      LBBBBBBBBBBBBBBBBBBBBBBL  ", "      LLLLLLLLLLLLLLLLLLLLLLLL  ", "                                ")
.aisle("                                ", "       DDDDDDDDDDDDDDDDDDDDDD   ", "      L                      L  ", "      L                      L  ", "      L                      L  ", "      U                      U  ", "      LGGGGGGGGGGGGGGGGGGGGGGL  ", "      LBBBBBBBBBBBBBBBBBBBBBBL  ", "      LLLLLLLLLLLLLLLLLLLLLLLL  ", "                                ")
.aisle("                                ", "       DDDDDDDDDDDDDDDDDDDDDD   ", "      L                      L  ", "      L                      L  ", "      L                      L  ", "      U                      U  ", "      LGGGGGGGGGGGGGGGGGGGGGGL  ", "      LBBBBBBBBBBBBBBBBBBBBBBL  ", "      LLLLLLLLLLLLLLLLLLLLLLLL  ", "                                ")
.aisle("                                ", "       DDDDDDDDDDDDDDDDDDDDDD   ", "      L                      L  ", "      L                      L  ", "      L                      L  ", "      U                      U  ", "      LGGGGGGGGGGGGGGGGGGGGGGL  ", "      LBBBBBBBBBBBBBBBBBBBBBBL  ", "      LLLLLLLLLLLLLLLLLLLLLLLL  ", "                                ")
.aisle("                                ", "       DDDDDDDDDDDDDDDDDDDDDD   ", "      L                      L  ", "      L                      L  ", "      L                      L  ", "      U                      U  ", "      LGGGGGGGGGGGGGGGGGGGGGGL  ", "      LBBBBBBBBBBBBBBBBBBBBBBL  ", "      LLLLLLLLLLLLLLLLLLLLLLLL  ", "                                ")
.aisle("                                ", "       DDDDDDDDDDDDDDDDDDDDDD   ", "      L                      L  ", "      L                      L  ", "      L                      L  ", "      U                      U  ", "      LGGGGGGGGGGGGGGGGGGGGGGL  ", "      LBBBBBBBBBBBBBBBBBBBBBBL  ", "      LLLLLLLLLLLLLLLLLLLLLLLL  ", "                                ")
.aisle("                                ", "       DDDDDDDDDDDDDDDDDDDDDD   ", "      L                      L  ", "      L                      L  ", "      L                      L  ", "      U                      U  ", "      LGGGGGGGGGGGGGGGGGGGGGGL  ", "      LBBBBBBBBBBBBBBBBBBBBBBL  ", "      LLLLLLLLLLLLLLLLLLLLLLLL  ", "                                ")
.aisle("                                ", "       DDDDDDDDDDDDDDDDDDDDDD   ", "      L                      L  ", "      L                      L  ", "      L                      L  ", "      U                      U  ", "      LEGGGGGGGGGGGGGGGGGGGGEL  ", "      LBBBBBBBBBBBBBBBBBBBBBBL  ", "      LLLLLLLLLLLLLLLLLLLLLLLL  ", "                                ")
.aisle("                                ", "                                ", "      LLLLLLLLLLLLLLLLLLLLLLLL  ", "      LLLLLLLLLLLLLLLLLLLLLLLL  ", "      LLLLLLLLLLLLLLLLLLLLLLLL  ", "      LUUUUUUUUUUUUUUUUUUUUUUL  ", "      LLLLLLLLLLLLLLLLLLLLLLLL  ", "      LLLLLLLLLLLLLLLLLLLLLLLL  ", "      LLLLLLLLLLLLLLLLLLLLLLLL  ", "                                ")
.aisle("                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
.aisle("                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ", "                                ")
